# currencyConverterJava

./: .gitignore  README.md  pom.xml
src/main/java/base/: DBService.java
src/main/java/base/dataSets/: CurrencyDataSet.java
src/main/java/com/quid/currencyconverter/: CurrencyConverter.java
src/main/java/com/quid/currencyconverter/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/com/quid/currencyconverter/controller/: CurrencyController.java
src/main/java/com/quid/currencyconverter/controller/ca/: CurrencyControllerAdvice.java
src/main/java/com/quid/currencyconverter/controller/exception/: FieldErrorsException.java
src/main/java/com/quid/currencyconverter/dao/: CurrencyDAO.java  CurrencyRepository.java
src/main/java/com/quid/currencyconverter/dbService/: DBService.java  DBServiceImpl.java
src/main/java/com/quid/currencyconverter/dbservice/: CurrencyDBService.java  CurrencyDBServiceImpl.java  DBService.java  DBServiceImpl.java
src/main/java/com/quid/currencyconverter/domain/dto/: ExchangeResultDTO.java  MyErrorResponse.java
src/main/java/com/quid/currencyconverter/domain/enums/: CurrencyCode.java
src/main/java/com/quid/currencyconverter/domain/jpa/: CurrencyJPA.java
src/main/java/com/quid/currencyconverter/dto/: ExchangeResultDTO.java
src/main/java/com/quid/currencyconverter/jpa/: CurrencyJPA.java
src/main/java/com/quid/currencyconverter/myUtils/: InvalidInputException.java  Propagate.java
src/main/java/com/quid/currencyconverter/myutils/: CurrencyCode.java  Helper.java  InvalidInputException.java  Propagate.java
src/main/java/com/quid/currencyconverter/service/: ConvertQuery.java  ConverterService.java
src/main/java/converter/main/: CurrencyConverter.java
src/main/java/dbService/: DBServiceImpl.java
src/main/java/dbService/dao/: CurrencyDAO.java
src/main/java/myUtils/: InvalidInputException.java  Propagate.java
src/main/resources/: application.properties  context.xml  flyway.properties  hibernate.cfg.xml  hibernate.properties
src/main/resources/db/migration/: V1__Create_banksells_table.sql  V2__Add_currency_rates.sql  V3__Create_banksells_table.sql  V4__Add_currency_rates.sql
src/test/java/com/quid/currencyconverter/controller/: CurrencyControllerTest.java
src/test/java/com/quid/currencyconverter/dao/: CurrencyDAOTest.java  CurrencyRepositoryTest.java  CurrencyRepositoryTest_dbunit.java  CurrencyRepositoryTest_pureDbunit.java  DbUnitConfiguration.java
src/test/java/com/quid/currencyconverter/dbService/: DBServiceImplTest.java
src/test/java/com/quid/currencyconverter/dbservice/: CurrencyDBServiceImplTest.java  DBServiceImplTest.java
src/test/java/com/quid/currencyconverter/service/: ConverterServiceTest.java
src/test/java/com/quid/currencyconverter/testConfig/: HibernateConfig.java
src/test/resources/: testDataSource.properties
src/test/resources/expected/: sampleDataWhenDeleteByToCurrency.xml
src/test/resources/setUp/: sampleData.xml
