spring.flyway.user=root
spring.flyway.password=password

# automatically call baseline (initialize the schema history table)
# when migrate is executed against a non-empty schema with no metadata table
spring.flyway.baseline-on-migrate=true

spring.flyway.schemas=bankdb
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/bankdb
spring.flyway.locations=classpath:db/migration

#spring.jpa.generate-ddl=validate

# you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both.
# Disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# specify dialect to avoid java.sql.SQLSyntaxErrorException when flyway executes your scripts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankdb
