flyway.user=root
flyway.password=password

# automatically call baseline (initialize the schema history table)
# when migrate is executed against a non-empty schema with no metadata table
flyway.baselineOnMigrate=true

flyway.schemas=bankdb
flyway.url=jdbc:mysql://127.0.0.1:3306/bankdb
flyway.driver=com.mysql.cj.jdbc.Driver
#flyway.locations=classpath:db/migration
