hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/bankdb
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create